<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .cart-container {
        background-color: #d9d9d9;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .cart-item-name {
        flex: 1;
        margin-right: 10px;
        }

      .cart-item-quantity {
        flex: 1;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">View Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Cart</h1>
      <div id="cart-items">
        <!-- Cart items will be dynamically inserted here -->
      </div>
    </main>
    <script>
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const cartItemsContainer = document.querySelector('#cart-items');


    cart.forEach(item => {
    const cartItem = document.createElement('div');
    cartItem.classList.add('cart-container');
    cartItem.innerHTML = `
      <div class="cart-item-name">${item}</div>
      <div class="cart-item-quantity">Quantity: <input type="number" value="1"></div>
    `;
    cartItemsContainer.appendChild(cartItem);
  });
</script>
  </body>
</html>