<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Store</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.HTML">View Cart</a></li>
        </ul>
      </nav>
    </header>
   
    
<html>
  <head>
  
  </head>

  <body>
    <!-- Create a list of acids -->
    <h2>Acids</h2>
    <ul class="item-list">
      <li id="Sulfuric Acid">
        <p>Sulfuric Acid</p>
        <button class="buy-product">Buy</button>
      </li>
      <li id="Nitric Acid">
        <p>Nitric Acid</p>
        <button class="buy-product">Buy</button>
      </li>
      <li id="phosphoric Acid">
        <p>Phosphoric Acid</p>
        <button class="buy-product">Buy</button>
      </li>
    </ul>

    <!-- Create a list of bases -->
    <h2>Bases</h2>
    <ul class="item-list">
      <li id="Sodium Hydroxide">
        <p>Sodium Hydroxide</p>
        <button class="buy-product">Buy</button>
      </li>
      <li id="Potassium Hydroxide">
        <p>Potassium Hydroxide</p>
        <button class="buy-product">Buy</button>
      </li>
      <li id="Calcium Hydroxide">
        <p>Calcium Hydroxide</p>
        <button class="buy-product">Buy</button>
      </li>
    </ul>

       <!-- Create a list of solvents -->
    <h2>Solvents</h2>
    <ul class="item-list">

      <li id="Ethanol">
        <p>Ethanol</p>
        <button class="buy-product">Buy</button>
      </li>

      <li id="Isopropanol">
        <p>Isopropanol</p>
        <button class="buy-product">Buy</button>
      </li>

      <li id="Acetone">
        <p>Acetone</p>
        <button class="buy-product">Buy</button>
      </li>
      
      <!-- Create a list of catalysts -->
    <h2>Catalysts</h2>
    <ul class="item-list">

      <li id="Platinum">
        <p>Platinum</p>
        <button class="buy-product">Buy</button>
      </li>

      <li id="Palladium">
        <p>Palladium</p>
        <button class="buy-product">Buy</button>
      </li>

      <li id="Rhodium">
        <p>Rhodium</p>
        <button class="buy-product">Buy</button>
      </li>
    </ul>


       


  <style>
      /* Add styling for the list and buy button */
      .item-list {
        list-style: none;
        padding: 0;
      }

      .item-list li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #c3bdbd;
        border-radius: 5px;
      }
      
      .buy-product {
        background-color: rgb(70, 87, 70);
        color: #fff;
        border: none;
        border-radius: 5px;
        transform: translateY(-35px);
        translate: -20;
        padding: 5px 10px;
        float: right;
        cursor: pointer;
      }
    </style>






<script>

const products = document.querySelectorAll('.buy-product');
let cart = [];

products.forEach(product => {
  product.addEventListener('click', () => {
    const parent = product.parentElement;
    cart.push(parent.id);
    /*alert(`${parent.id} has been added to your cart!`);*/
    localStorage.setItem('cart', JSON.stringify(cart));
  });
});

document.querySelector('#View-cart').addEventListener('click', () => {
  window.location.href = 'cart.html';
});
</script>