<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - About Us</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <p>Chemical Compound Store is a trusted supplier of high-quality chemical compounds for various industries. Our goal is to provide our customers with the best products and services possible.</p>
      <p>We have a team of experienced professionals who are committed to ensuring that our products meet the highest quality standards. If you have any questions or concerns, please do not hesitate to contact us.</p>
    </main>
    <footer>
      <p>&copy; Chemical Compound Store 2023</p>
    </footer>
  </body>
</html>
