<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Cart</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html">View Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
  <h1>Cart</h1>
      
  <div id="cart">
    <table>
      <thead>
        <tr id="CART-ELEMENTS">
          <th id="item-NAME">Item</th>
          <th id="item-QUANTITY">Quantity</th>
          <th id=" item-PRICE">Price</th>
          <th id="item-TOTAL">Total</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <br>
    <p id="total">Total: $0.00</p>
    <p id="totalAmount">Number of Items Selected: 0</p>
    <br>
    <button id="buyBtn">Buy</button>
  </div>

  <br>

  <h1>In Cart Items</h1>

  <div id="boughtItems">
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Total Price</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</main>
</body>
<style>

  /* Add styling for the list and buy button */
  #boughtItems {
    list-style: none;
    padding: 0;
  }

  #newElement{
    margin-bottom: 10px;
    padding: 10px;
    background-color: #c3bdbd;
    border-radius: 10px;
  }
  
</style>
<script src="JS.js"></script>
<script >

updatecart();
let clear = document.getElementById("buyBtn");
clear.addEventListener("click", function(){
  buyProduct();
  location.reload("true");
});
window.addEventListener("load",buyProduct1);
</script>
</html>


