<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Contact</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form action="submit-form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </main>
    <footer>
      <p>&copy; Chemical Compound Store 2023</p>
    </footer>
  </body>
</html>
