<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Store</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.HTML">View Cart</a></li>
        </ul>
      </nav>
    </header>
   
    
<html>
  <head>
  
  </head>

  <body>
    <!-- Create a list of acids -->
    <h2>Acids</h2>
    <ul class="item-list">

      <li id="Sulfuric Acid" class="$19,20">
        <p>Sulfuric Acid</p>
        <p class="item-price"> $21.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="21.99" data-name="Sulfuric Acid">Add to Cart</button>
      </li>

      <li id="Nitric Acid">
        <p>Nitric Acid</p>
        <p class="item-price"> $24.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="24.99" data-name="Nitric Acid">Add to Cart</button>
      </li>

      <li id="Phosphoric Acid">
        <p>Phosphoric Acid</p>
        <p class="item-price"> $59.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="59.99" data-name="Phosphoric Acid">Add to Cart</button>
      </li>
    </ul>

    <!-- Create a list of bases -->
    <h2>Bases</h2>
    <ul class="item-list">

      <li id="Sodium Hydroxide">
        <p>Sodium Hydroxide</p>
        <p class="item-price"> $9.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="9.99" data-name="Sodium Hydroxide">Add to Cart</button>
      </li>
      <li id="Potassium Hydroxide">
        <p>Potassium Hydroxide</p>
        <p class="item-price"> $4.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="4.99" data-name="Potassium Hydroxide">Add to Cart</button>
      </li>
      <li id="Calcium Hydroxide">
        <p>Calcium Hydroxide</p>
        <p class="item-price"> $29.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="29.99" data-name="Calcium Hydroxide">Add to Cart</button>
      </li>
    </ul>

       <!-- Create a list of solvents -->
    <h2>Solvents</h2>
    <ul class="item-list">

      <li id="Ethanol">
        <p>Ethanol</p>
        <p class="item-price"> $3.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="3.99" data-name="Ethanol">Add to Cart</button>
      </li>

      <li id="Isopropanol">
        <p>Isopropanol</p>
        <p class="item-price"> $99.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="99.99" data-name="Isopropanol">Add to Cart</button>
      </li>

      <li id="Acetone">
        <p>Acetone</p>
        <p class="item-price"> $29.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="29.99" data-name="Acetone">Add to Cart</button>
      </li>
      
      <!-- Create a list of catalysts -->
    <h2>Catalysts</h2>
    <ul class="item-list">

      <li id="Platinum">
        <p>Platinum</p>
        <p class="item-price"> $149.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="149.99" data-name="Platinum">Add to Cart</button>
      </li>

      <li id="Palladium">
        <p>Palladium</p>
        <p class="item-price"> $199.99 </p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="199.99" data-name="Palladium">Add to Cart</button>
      </li>

      <li id="Rhodium">
        <p>Rhodium</p>
        <p class="item-price"><span>$249.99</span></p>
        <input type="number" class="item-quantity" value="1">
        <button class="buy-product" data-price="249.99" data-name="Rhodium">Add to Cart</button>
      </li>
    </ul>

  <style>

      /* Add styling for the list and buy button */
      .item-list {
        list-style: none;
        padding: 0;
      }

      .item-list li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #c3bdbd;
        border-radius: 10px;
      }
      
      .buy-product {
        background-color: rgb(70, 87, 70);
        color: #fff;
        border: none;
        border-radius: 5px;
        transform: translateY(-45px);
        translate: -20;
        padding: 5px 10px;
        float: right;
        cursor: pointer;
      }
    </style>



    <script src="JS.js"></script>
    <script>
      let clear = document.querySelectorAll(".buy-product");
      clear.forEach(function(add){
        add.addEventListener("click", function(){
        buyProduct1();
});
})
    </script>
    </html>

  