<!DOCTYPE html>
<html>
  <head>
    <title>Chemical Compound Store - Products</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="JS.js"></script>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h1>Products</h1>
        <div class="product">
          <h2>Acids</h2>
          <p>Acids are chemical compounds that have a sour taste and turn litmus paper red. They can have a wide range of uses, including in food and beverage production, cleaning products, and industrial processes.</p>
          <ul>
            <li>High reactivity</li>
            <li>Sour taste</li>
            <li>Turn litmus paper red</li>
          </ul>
          <p>Uses:</p>
          <ul>
            <li>Food and beverage production</li>
            <li>Cleaning products</li>
            <li>Industrial processes</li>
          </ul>
        </div>
        <div class="product">
          <h2>Bases</h2>
          <p>Bases are chemical compounds that have a bitter taste and turn litmus paper blue. They can be used in a variety of applications, such as in cleaning products, personal care products, and industrial processes.</p>
          <ul>
            <li>Alkaline nature</li>
            <li>Bitter taste</li>
            <li>Turn litmus paper blue</li>
          </ul>
          <p>Uses:</p>
          <ul>
            <li>Cleaning products</li>
            <li>Personal care products</li>
            <li>Industrial processes</li>
          </ul>
        </div>
        <div class="product">
          <h2>Solvents</h2>
          <p>Solvents are substances that are used to dissolve other substances to form a solution. They can be polar or non-polar, and have a wide range of uses, such as in paint and ink production, cleaning products, and chemical reactions.</p>
          <ul>
            <li>Polar or non-polar</li>
            <li>Ability to dissolve other substances</li>
          </ul>
          <p>Uses:</p>
          <ul>
            <li>Paint and ink production</li>
            <li>Cleaning products</li>
            <li>Chemical reactions</li>
          </ul>
        </div>
        <div class="product">
          <h2>Catalysts</h2>
          <p>Catalysts are substances that increase the rate of a chemical reaction without being consumed. They can be used in a wide range of industrial processes, such as in the production of fertilizers, pharmaceuticals, and petrochemicals.</p>
          <ul>
            <li>Increase reaction rate</li>
            <li>Do not get consumed in reaction</li>
          </ul>
          <p>Uses:</p>
          <ul>
            <li>Production of fertilizers</li>
            <li>Pharmaceuticals</li>
            <li>Petrochemicals</li>
          </ul>
        </div>
      </main>
      
    <footer>
      <p>&copy; Chemical Compound Store 2023</p>
    </footer>
  </body>
</html>
