body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  header a {
    color: white;
    text-decoration: none;
  }
  
  header nav {
    display: flex;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li {
    margin-right: 1rem;
  }

  nav li:last-child {
    margin-right: 0;
  }
